<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard </title>
<link rel="stylesheet" href="index.css">
</head>

<body>

<header>Student Information</header>

<div class="container">

   
    <aside class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="#home">Introduction</a></li>
            <li><a href="#menu2">Information</a></li>
            <li><a href="#menu3">Location</a></li>
            <li><a href="#menu4">About us</a></li>
            <li><a href="#profiles">Profile of Students</a></li>
        </ul>
    </aside>

   
    <main class="content">

        <div id="home" class="page">
            <h2>Content Page</h2>
            <p>blank information</p>
        </div>

        <div id="menu2" class="page"><h2> Content</h2></div>
        <div id="menu3" class="page"><h2> Content</h2></div>
        <div id="menu4" class="page"><h2> Content</h2></div>

       
        <div id="profiles" class="page">
            <h2>Profile List</h2>

            <div class="profile-list">
                
                <div class="person">
                    <img src="images/5c9bb670-7b9f-4722-8b85-db6170128339.jpg">
                    <a href="#p1">RICHARD</a>
                </div>

                <div class="person">
                    <img src="images/Cat.jpeg">
                    <a href="#p2">JANNJAY</a>
                </div>

                <div class="person">
                    <img src="images/OIP.webp">
                    <a href="#p3">JUNIEL</a>
                </div>

                <div class="person">
                    <img src="images/Cat-05.jpg">
                    <a href="#p4">CARLA MAE</a>
                </div>

                <div class="person">
                    <img src="images/iD8Mvr7Fp84kP4WSdjELAc-1200-80.jpg">
                    <a href="#p5">DANTE</a>
                </div>

            </div>
        </div>

    </main>
</div>



<div id="p1" class="modal">
    <div class="modal-content">
        <h2>RICHARD O. MATABUENA</h2>
        <img src="images/5c9bb670-7b9f-4722-8b85-db6170128339.jpg">
        <p>  Certified NC2 Holder <br><br>
Birthdate:<br> December 02, 2003<br><br>
They call me chad<br><br>
 I enjoyed dark-themed designs and spends my free time learning new programming tricks.<br><br></p>
        <a href="#profiles" class="close">Close</a>
    </div>
</div>

<div id="p2" class="modal">
    <div class="modal-content">
        <h2>JANNJAY MENDOZA</h2>
        <img src="images/Cat.jpeg">
        <p>Information goes here.</p>
        <a href="#profiles" class="close">Close</a>
    </div>
</div>

<div id="p3" class="modal">
    <div class="modal-content">
        <h2>JUNIEL VILLANUEVA</h2>
        <img src="images/OIP.webp">
        <p>Information goes here.</p>
        <a href="#profiles" class="close">Close</a>
    </div>
</div>

<div id="p4" class="modal">
    <div class="modal-content">
        <h2>CARLA MAE AGDIPPA</h2>
        <img src="images/Cat-05.jpg">
        <p>Information goes here.</p>
        <a href="#profiles" class="close">Close</a>
    </div>
</div>

<div id="p5" class="modal">
    <div class="modal-content">
        <h2>DANTE ANGELIO</h2>
        <img src="images/iD8Mvr7Fp84kP4WSdjELAc-1200-80.jpg">
        <p>Information goes here.</p>
        <a href="#profiles" class="close">Close</a>
    </div>
</div>

</body>
</html>
